[gd_scene load_steps=4 format=3 uid="uid://erq70jlnk6vd"]

[ext_resource type="PackedScene" uid="uid://vnpe4x2t1gfx" path="res://interactables/pickuppables/pickuppable_template.tscn" id="1_q53it"]
[ext_resource type="PackedScene" uid="uid://g2ijnwg6pvs0" path="res://meshes/plant.tscn" id="2_ghs0p"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qv3bs"]
radius = 0.0590975
height = 0.501352

[node name="PickuppablePlant" instance=ExtResource("1_q53it")]

[node name="Pickuppable" parent="." index="0"]
item_key = 2
prompt = "Pickup plant"

[node name="CollisionShape3D" parent="Pickuppable" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.218875, 0)
shape = SubResource("CapsuleShape3D_qv3bs")

[node name="Plant" parent="." index="1" instance=ExtResource("2_ghs0p")]
