[gd_scene load_steps=12 format=3 uid="uid://cc6id7hgabroj"]

[ext_resource type="PackedScene" uid="uid://ft2mnrxg3awc" path="res://bulletins/player_menus/player_menu_base.tscn" id="1_a4uyd"]
[ext_resource type="PackedScene" uid="uid://b7fx3qv0bkluk" path="res://ui/custom_nodes/inventory_slot.tscn" id="2_jxcgn"]
[ext_resource type="Script" uid="uid://cxnombycdswi2" path="res://bulletins/player_menus/cooking_menu/cooking_menu.gd" id="2_rgq5t"]
[ext_resource type="Script" uid="uid://cmxdxhy8eybmd" path="res://ui/custom_nodes/starting_cooking_slot.gd" id="3_i6ca2"]
[ext_resource type="Texture2D" uid="uid://dte26mhleojvf" path="res://textures/square32.png" id="3_l84wc"]
[ext_resource type="Texture2D" uid="uid://fxy6dfed74j3" path="res://textures/panel_blue.png" id="4_e1bwi"]
[ext_resource type="Script" uid="uid://dq5b2gvims2hi" path="res://ui/custom_nodes/final_cooking_slot.gd" id="5_rvcl0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qqran"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ndbf7"]
bg_color = Color(0, 0, 0, 0.235294)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_62juq"]
bg_color = Color(0, 0, 0, 0.352941)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o5xvh"]
bg_color = Color(0.32549, 0.32549, 0.32549, 1)

[node name="CookingMenu" instance=ExtResource("1_a4uyd")]
script = ExtResource("2_rgq5t")

[node name="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/NinePatchRect/MarginContainer/VBoxContainer/NinePatchRect" index="0"]
text = "Cooking"

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/NinePatchRect/MarginContainer/VBoxContainer" index="1"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/NinePatchRect/MarginContainer/VBoxContainer/CenterContainer" index="0"]
layout_mode = 2
theme_override_constants/separation = 64

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/NinePatchRect/MarginContainer/VBoxContainer/CenterContainer/VBoxContainer" index="0"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="StartingCookingSlot" parent="MarginContainer/HBoxContainer/VBoxContainer/NinePatchRect/MarginContainer/VBoxContainer/CenterContainer/VBoxContainer/HBoxContainer" index="0" instance=ExtResource("2_jxcgn")]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("3_i6ca2")

[node name="CookingProgressBar" type="TextureProgressBar" parent="MarginContainer/HBoxContainer/VBoxContainer/NinePatchRect/MarginContainer/VBoxContainer/CenterContainer/VBoxContainer/HBoxContainer" index="1"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 48)
layout_mode = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.005
nine_patch_stretch = true
texture_under = ExtResource("3_l84wc")
texture_progress = ExtResource("3_l84wc")
tint_under = Color(0.313726, 0.223529, 0.133333, 1)
tint_progress = Color(0.803922, 0.509804, 0, 1)

[node name="FinalCookingSlot" parent="MarginContainer/HBoxContainer/VBoxContainer/NinePatchRect/MarginContainer/VBoxContainer/CenterContainer/VBoxContainer/HBoxContainer" index="2" instance=ExtResource("2_jxcgn")]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("5_rvcl0")

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/HBoxContainer/VBoxContainer/NinePatchRect/MarginContainer/VBoxContainer/CenterContainer/VBoxContainer" index="1"]
custom_minimum_size = Vector2(196, 64)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("4_e1bwi")
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 64
patch_margin_bottom = 32

[node name="CookButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/NinePatchRect/MarginContainer/VBoxContainer/CenterContainer/VBoxContainer/NinePatchRect" index="0"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxEmpty_qqran")
theme_override_styles/hover = SubResource("StyleBoxFlat_ndbf7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_62juq")
theme_override_styles/disabled = SubResource("StyleBoxFlat_o5xvh")
disabled = true
text = "Cook"

[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/NinePatchRect/MarginContainer/VBoxContainer/CenterContainer/VBoxContainer/NinePatchRect/CookButton" to="." method="start_cooking"]
