[gd_scene load_steps=4 format=3 uid="uid://xi47003j8e2i"]

[ext_resource type="PackedScene" uid="uid://4b3yee1nroyp" path="res://items/interactables/pickupable_template.tscn" id="1_uyjt8"]
[ext_resource type="PackedScene" uid="uid://yby1r8hbmhth" path="res://meshes/stick.tscn" id="2_mibpy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_s5iw7"]
radius = 0.0334993
height = 0.686053

[node name="PickupableStick" instance=ExtResource("1_uyjt8")]

[node name="Pickupable" parent="." index="0"]
prompt = "Pickup stick"

[node name="CollisionShape3D" parent="Pickupable" index="0"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.0166787, 0)
shape = SubResource("CapsuleShape3D_s5iw7")

[node name="Stick" parent="." index="1" instance=ExtResource("2_mibpy")]
