[gd_scene load_steps=2 format=3 uid="uid://4b3yee1nroyp"]

[ext_resource type="Script" path="res://items/interactables/pickupable.gd" id="1_47foi"]

[node name="PickupableTemplate" type="Node3D"]

[node name="Pickupable" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_47foi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pickupable"]
