[gd_scene load_steps=4 format=3 uid="uid://ycnf5b3vfkvh"]

[ext_resource type="PackedScene" uid="uid://4b3yee1nroyp" path="res://items/interactables/pickupable_template.tscn" id="1_0ofb5"]
[ext_resource type="PackedScene" uid="uid://nra0ppmwx1j6" path="res://meshes/plant.tscn" id="2_4vgrn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_y3ohd"]
radius = 0.0324703
height = 0.505369

[node name="PickupablePlant" instance=ExtResource("1_0ofb5")]

[node name="Pickupable" parent="." index="0"]
item_key = 2
prompt = "Pickup plant"

[node name="CollisionShape3D" parent="Pickupable" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.21466, 0)
shape = SubResource("CapsuleShape3D_y3ohd")

[node name="Plant" parent="." index="1" instance=ExtResource("2_4vgrn")]
