[gd_scene load_steps=4 format=3 uid="uid://jkjiyapdscej"]

[ext_resource type="PackedScene" uid="uid://4b3yee1nroyp" path="res://items/interactables/pickupable_template.tscn" id="1_4eyxw"]
[ext_resource type="PackedScene" uid="uid://b4pi47kdktovw" path="res://meshes/stone.tscn" id="2_38xi6"]

[sub_resource type="SphereShape3D" id="SphereShape3D_nn6cc"]
radius = 0.11

[node name="PickupableStone" instance=ExtResource("1_4eyxw")]

[node name="Pickupable" parent="." index="0"]
item_key = 1
prompt = "Pickup stone"

[node name="CollisionShape3D" parent="Pickupable" index="0"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.0166787, 0)
shape = SubResource("SphereShape3D_nn6cc")

[node name="Stone" parent="." index="1" instance=ExtResource("2_38xi6")]
