[gd_scene load_steps=2 format=3 uid="uid://vs6tfw5gcvwb"]

[ext_resource type="Script" path="res://items/interactables/pickupable.gd" id="1_htahf"]

[node name="RigidPickupableTemplate" type="RigidBody3D"]
collision_layer = 48
collision_mask = 81

[node name="Pickupable" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_htahf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pickupable"]
