[gd_scene load_steps=10 format=3 uid="uid://cdbyau7fwpfm"]

[ext_resource type="Script" path="res://items/cooker/interactable_cooker.gd" id="1_qi6wa"]
[ext_resource type="Texture2D" uid="uid://djfkixjmm1vve" path="res://textures/circle32.png" id="2_i0d4s"]

[sub_resource type="Gradient" id="Gradient_qn1ph"]
offsets = PackedFloat32Array(0, 0.587459, 1)
colors = PackedColorArray(0.831373, 0.278431, 0.172549, 0.686275, 0.929412, 0.0941176, 0.0705882, 0.917647, 0.827451, 0.619608, 0, 0.713726)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1ubfx"]
gradient = SubResource("Gradient_qn1ph")

[sub_resource type="Curve" id="Curve_2p0sa"]
_data = [Vector2(0, 0.30372), 0.0, 0.0, 0, 0, Vector2(0.230563, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.438891), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_uuqtr"]
curve = SubResource("Curve_2p0sa")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ci1cc"]
lifetime_randomness = 0.5
emission_shape = 1
emission_sphere_radius = 0.25
direction = Vector3(2.08165e-12, 1, 2.08165e-12)
spread = 10.0
initial_velocity_min = 1.5
initial_velocity_max = 2.0
gravity = Vector3(2.08165e-12, 1, 2.08165e-12)
scale_curve = SubResource("CurveTexture_uuqtr")
color_ramp = SubResource("GradientTexture1D_1ubfx")
turbulence_enabled = true
turbulence_noise_speed_random = 2.0
turbulence_influence_min = 0.01
turbulence_influence_max = 0.06

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wb8bk"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_i0d4s")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_7lpvf"]
material = SubResource("StandardMaterial3D_wb8bk")
size = Vector2(0.1, 0.1)

[node name="InteractableCooker" type="Area3D"]
collision_layer = 4
collision_mask = 0
monitorable = false
script = ExtResource("1_qi6wa")
prompt = "Cook"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[node name="CookingTimer" type="Timer" parent="."]
one_shot = true

[node name="FoodVisualsHolder" type="Marker3D" parent="."]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
amount = 24
lifetime = 0.5
visibility_aabb = AABB(-0.899633, -1.08314, -0.970731, 1.79927, 2.16628, 1.94146)
process_material = SubResource("ParticleProcessMaterial_ci1cc")
draw_pass_1 = SubResource("QuadMesh_7lpvf")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.22822, 0)
layers = 3
light_color = Color(0.937446, 0.701398, 0.394022, 1)
shadow_enabled = true

[connection signal="timeout" from="CookingTimer" to="." method="cooking_finished"]
