[gd_scene load_steps=4 format=3 uid="uid://dtkfdso57r2lh"]

[ext_resource type="PackedScene" uid="uid://d1ndbdopst27u" path="res://objects/hitbox/hitbox.tscn" id="1_xqlxr"]
[ext_resource type="Script" path="res://actors/animals/animal.gd" id="1_y0f6p"]

[sub_resource type="SphereShape3D" id="SphereShape3D_n5e2m"]

[node name="AnimalTemplate" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 75
script = ExtResource("1_y0f6p")

[node name="Timers" type="Node" parent="."]

[node name="IdleTimer" type="Timer" parent="Timers"]
one_shot = true
autostart = true

[node name="WanderTimer" type="Timer" parent="Timers"]
one_shot = true

[node name="DisappearAfterDeathTimer" type="Timer" parent="Timers"]
wait_time = 10.0
one_shot = true

[node name="FleeTimer" type="Timer" parent="Timers"]

[node name="Hitbox" parent="." instance=ExtResource("1_xqlxr")]

[node name="MeatSpawnMarker" type="Marker3D" parent="."]

[node name="EyesMarker" type="Marker3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[node name="AttackHitArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="VisionArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="VisionArea"]
shape = SubResource("SphereShape3D_n5e2m")

[connection signal="timeout" from="Timers/IdleTimer" to="." method="_on_idle_timer_timeout"]
[connection signal="timeout" from="Timers/WanderTimer" to="." method="_on_wander_timer_timeout"]
[connection signal="timeout" from="Timers/DisappearAfterDeathTimer" to="." method="_on_disappear_after_death_timer_timeout"]
[connection signal="timeout" from="Timers/FleeTimer" to="." method="_on_flee_timer_timeout"]
[connection signal="register_hit" from="Hitbox" to="." method="take_hit"]
[connection signal="body_entered" from="VisionArea" to="." method="_on_vision_area_body_entered"]
[connection signal="body_exited" from="VisionArea" to="." method="_on_vision_area_body_exited"]
