[gd_scene load_steps=6 format=3 uid="uid://b1urygu5lfb1l"]

[ext_resource type="PackedScene" uid="uid://bavpmg0s7k72n" path="res://items/equippables/equippable_weapon_template.tscn" id="1_l3mmn"]
[ext_resource type="PackedScene" uid="uid://bt4pg8ljibt57" path="res://meshes/pickaxe.tscn" id="2_q87jm"]

[sub_resource type="Animation" id="Animation_s7760"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshHolder/Pickaxe:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.3, -0.5, -0.35)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshHolder/Pickaxe:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_1uji5"]
resource_name = "use_item"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshHolder/Pickaxe:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.3, -0.5, -0.35), Vector3(0.42, -0.45, -0.28), Vector3(0, -0.18, -0.52), Vector3(0, -0.18, -0.52), Vector3(0.3, -0.5, -0.35)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshHolder/Pickaxe:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.261799, 0.261799, 0), Vector3(-1.0472, 0.872665, -0.872665), Vector3(-1.0472, 0.872665, -0.872665), Vector3(0, 0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"consume_energy"
}, {
"args": [],
"method": &"play_swoosh_audio"
}, {
"args": [],
"method": &"check_hit"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ehxmb"]
_data = {
&"RESET": SubResource("Animation_s7760"),
&"use_item": SubResource("Animation_1uji5")
}

[node name="EquippablePickaxe" instance=ExtResource("1_l3mmn")]

[node name="AnimationPlayer" parent="." index="0"]
libraries = {
"": SubResource("AnimationLibrary_ehxmb")
}

[node name="Pickaxe" parent="MeshHolder" index="0" instance=ExtResource("2_q87jm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, -0.5, -0.35)
