[gd_scene load_steps=3 format=3 uid="uid://dvy63qbk0ciku"]

[ext_resource type="Script" path="res://objects/hittable_objects/hittable_object.gd" id="1_tssh2"]
[ext_resource type="PackedScene" uid="uid://yq3hrs46cqs2" path="res://objects/hitbox/hitbox.tscn" id="2_7208m"]

[node name="HittableObjectTemplate" type="Node3D"]
script = ExtResource("1_tssh2")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 64
collision_mask = 0

[node name="ItemSpawnPoints" type="Node3D" parent="."]

[node name="Hitbox" parent="." instance=ExtResource("2_7208m")]

[connection signal="register_hit" from="Hitbox" to="." method="register_hit"]
