[gd_scene load_steps=3 format=3 uid="uid://dqugx48yr07sa"]

[ext_resource type="Script" path="res://objects/hittable_objects/hittable_object.gd" id="1_vmhew"]
[ext_resource type="PackedScene" uid="uid://d1ndbdopst27u" path="res://objects/hitbox/hitbox.tscn" id="2_5t4cj"]

[node name="HittableObjectTemplate" type="Node3D"]
script = ExtResource("1_vmhew")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 64
collision_mask = 0

[node name="ItemSpawnPoints" type="Node3D" parent="."]

[node name="Hitbox" parent="." instance=ExtResource("2_5t4cj")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]

[connection signal="register_hit" from="Hitbox" to="." method="register_hit"]
