[gd_scene load_steps=3 format=3 uid="uid://kp70nafp2nyh"]

[ext_resource type="Script" uid="uid://c8wcpavpb8sir" path="res://bulletins/interaction_prompt/interaction_prompt.gd" id="1_2jkem"]
[ext_resource type="PackedScene" uid="uid://h6m2cttljfi8" path="res://bulletins/bulletin_template.tscn" id="1_ej61x"]

[node name="InteractionPrompt" instance=ExtResource("1_ej61x")]
script = ExtResource("1_2jkem")

[node name="Label" type="Label" parent="." index="0"]
custom_minimum_size = Vector2(128, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 16.0
offset_top = -30.0
offset_right = 144.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
