[gd_scene load_steps=4 format=3 uid="uid://cjrwwfhqfsgov"]

[ext_resource type="PackedScene" uid="uid://wrug1fa8nn3u" path="res://bulletins/player_menus/player_menu_base.tscn" id="1_exunu"]
[ext_resource type="Script" path="res://bulletins/player_menus/crafting_menu.gd" id="2_hhjh1"]
[ext_resource type="PackedScene" uid="uid://chs6nel5h5h81" path="res://ui/custom_nodes/crafting_button.tscn" id="3_s8emc"]

[node name="CraftingMenu" instance=ExtResource("1_exunu")]
script = ExtResource("2_hhjh1")
crafting_button_scene = ExtResource("3_s8emc")

[node name="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/UtilityNinePatchRect/MarginContainer/VBoxContainer/NinePatchRect" index="0"]
theme_override_font_sizes/font_size = 32
text = "Crafting Menu"

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/UtilityNinePatchRect/MarginContainer/VBoxContainer" index="1"]
layout_mode = 2
size_flags_vertical = 3

[node name="CraftingButtonContainer" type="GridContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/UtilityNinePatchRect/MarginContainer/VBoxContainer/CenterContainer" index="0"]
unique_name_in_owner = true
layout_mode = 2
columns = 3
